body, p, h1, ul, li, blockquote{
  padding: 0;
  margin: 0;
}

body{
  font-family: 'Volkorn', Georgia, serif ;
}

li{
  list-style: none;
}

a{
  text-decoration: none;
}

img{
  width: 100px;
  display: block;
  border-radius: 5px;
}

/*Grid geral*/

.estrutura{
  display: grid;
  grid-template-columns: minmax(160px, 1fr) 3fr 300px;
  grid-template-areas: 
  'header header header'
  'sidenav content anuncios'
  'footer footer footer'
  ;
}

/*Header*/

.header{
  grid-area: header;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}

.logo{
  max-width: 200px;
}

.header nav ul{
  display: flex;
  flex-wrap: wrap;
}

.header nav a{
  display: block;
  padding: 15px;
  color: white;
  font-size: 1.125em;
  background: rgba(0, 0, 0, .2);
  border-radius: 5px;
  transition: .2s;
}

.header nav a:hover{
  background: rgba(0, 0, 0, .4);
}

.header li + li{ /*li + li = toda li que vier após outra li, ou seja, o 1 item não vai ser selecionado pois não vem nada antes dele*/
  margin-left: 30px;
}

@media (max-width:760px){
  .header{
    grid-template-columns: auto;
  }
  .logo{
    margin-bottom: 20px;
  }
  .header nav a{
    font-size: 1em;
  }
  .header li + li{
    margin-left: 10px;
  }
}