body, p, h1, ul, li, blockquote{
  padding: 0;
  margin: 0;
}

body{
  font-family: 'Volkorn', Georgia, serif ;
}

li{
  list-style: none;
}

a{
  text-decoration: none;
}

img{
  max-width: 100%;
}

/*Grid geral*/

.estrutura{
  display: grid;
  grid-template-columns: minmax(160px, 1fr) 3fr 300px;
  grid-template-areas: 
  'header header header'
  'sidenav content anuncios'
  'footer footer footer'
  ;
}

/*Header*/

.header{
  grid-area: header;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}

.logo{
  max-width: 200px;
}

.header nav ul{
  display: flex;
  flex-wrap: wrap;
}

.header nav a{
  display: block;
  padding: 15px;
  color: white;
  font-size: 1.125em;
  background: rgba(0, 0, 0, .2);
  border-radius: 5px;
  transition: .2s;
}

.header nav a:hover{
  background: rgba(0, 0, 0, .4);
}

.header li + li{ /*li + li = toda li que vier após outra li, ou seja, o 1 item não vai ser selecionado pois não vem nada antes dele*/
  margin-left: 30px;
}

/*Sidenav*/

.sidenav{
  grid-area: sidenav;
  background: #fafbfc;
  padding: 30px;
}

.sidenav li a{
  display: block;
  min-width: 60px;
  max-width: 100px;
  margin: 0 auto 30px auto;
  background: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0 rgba(44, 44, 44, .15);
  transition: .2s ease-out /* para a transision sair mais suave*/;
}

.sidenav li a:hover{
  background: #b07dfb;
}

.content{
  grid-area: content;
}

.anuncios{
  grid-area: anuncios;
}

.footer{
  grid-area: footer;
}